11 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1422601872182089</value></attribute><attribute><name>Timestamp</name><value>1422601872182266</value></attribute><attribute><name>pid</name><value>51627</value></attribute></metadata>
".TAU application" 1 1 9703 23219297 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train33/hw3/nBody.c} {3,0}]" 1 6 439 23209594 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1178223 1178223 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"gennbody [{/home/ucsb-train33/hw3/submit.c} {78,0}]" 1 1 133 134 0 GROUP="TAU_DEFAULT" 
"nbody [{/home/ucsb-train33/hw3/submit.c} {136,0}]" 1 32005 19752986 21975565 0 GROUP="TAU_DEFAULT" 
"MPI_Recv()  " 16000 0 2125645 2125645 0 GROUP="MPI" 
"MPI_Send()  " 16000 0 49046 49046 0 GROUP="MPI" 
"MPI_Gather()  " 3 0 47886 47886 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 55233 55233 0 GROUP="MPI" 
0 aggregates
