11 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.865</value></attribute><attribute><name>Hostname</name><value>tscc-0-14.sdsc.edu</value></attribute><attribute><name>MPI Processor Name</name><value>tscc-0-14.sdsc.edu</value></attribute><attribute><name>Node Name</name><value>tscc-0-14.sdsc.edu</value></attribute><attribute><name>Starting Timestamp</name><value>1422601872094118</value></attribute><attribute><name>Timestamp</name><value>1422601872094296</value></attribute><attribute><name>pid</name><value>56676</value></attribute></metadata>
".TAU application" 1 1 9511 23312381 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train33/hw3/nBody.c} {3,0}]" 1 6 439 23302870 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1266722 1266722 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"gennbody [{/home/ucsb-train33/hw3/submit.c} {78,0}]" 1 1 148 149 0 GROUP="TAU_DEFAULT" 
"nbody [{/home/ucsb-train33/hw3/submit.c} {136,0}]" 1 32005 20938744 21975507 0 GROUP="TAU_DEFAULT" 
"MPI_Send()  " 16000 0 318582 318582 0 GROUP="MPI" 
"MPI_Recv()  " 16000 0 678546 678546 0 GROUP="MPI" 
"MPI_Gather()  " 3 0 39634 39634 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 60052 60052 0 GROUP="MPI" 
0 aggregates
