11 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1422601872182045</value></attribute><attribute><name>Timestamp</name><value>1422601872182218</value></attribute><attribute><name>pid</name><value>51625</value></attribute></metadata>
".TAU application" 1 1 9733 23218584 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train33/hw3/nBody.c} {3,0}]" 1 6 435 23208851 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1178185 1178185 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 1 1 0 GROUP="MPI" 
"gennbody [{/home/ucsb-train33/hw3/submit.c} {78,0}]" 1 1 128 129 0 GROUP="TAU_DEFAULT" 
"nbody [{/home/ucsb-train33/hw3/submit.c} {136,0}]" 1 32005 19844575 21975567 0 GROUP="TAU_DEFAULT" 
"MPI_Recv()  " 16000 0 1977048 1977048 0 GROUP="MPI" 
"MPI_Send()  " 16000 0 110179 110179 0 GROUP="MPI" 
"MPI_Gather()  " 3 0 43764 43764 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 54535 54535 0 GROUP="MPI" 
0 aggregates
