11 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1422601872182000</value></attribute><attribute><name>Timestamp</name><value>1422601872182186</value></attribute><attribute><name>pid</name><value>51626</value></attribute></metadata>
".TAU application" 1 1 9700 23218587 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train33/hw3/nBody.c} {3,0}]" 1 6 440 23208887 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1178184 1178184 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"gennbody [{/home/ucsb-train33/hw3/submit.c} {78,0}]" 1 1 128 129 0 GROUP="TAU_DEFAULT" 
"nbody [{/home/ucsb-train33/hw3/submit.c} {136,0}]" 1 32005 19790765 21975597 0 GROUP="TAU_DEFAULT" 
"MPI_Send()  " 16000 0 138577 138577 0 GROUP="MPI" 
"MPI_Recv()  " 16000 0 2002491 2002491 0 GROUP="MPI" 
"MPI_Gather()  " 3 0 43764 43764 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 54535 54535 0 GROUP="MPI" 
0 aggregates
