11 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.865</value></attribute><attribute><name>Hostname</name><value>tscc-0-14.sdsc.edu</value></attribute><attribute><name>MPI Processor Name</name><value>tscc-0-14.sdsc.edu</value></attribute><attribute><name>Node Name</name><value>tscc-0-14.sdsc.edu</value></attribute><attribute><name>Starting Timestamp</name><value>1422601872094150</value></attribute><attribute><name>Timestamp</name><value>1422601872094344</value></attribute><attribute><name>pid</name><value>56674</value></attribute></metadata>
".TAU application" 1 1 9681 23312015 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train33/hw3/nBody.c} {3,0}]" 1 6 470 23302334 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1266537 1266537 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 0 0 0 GROUP="MPI" 
"gennbody [{/home/ucsb-train33/hw3/submit.c} {78,0}]" 1 1 152 152 0 GROUP="TAU_DEFAULT" 
"nbody [{/home/ucsb-train33/hw3/submit.c} {136,0}]" 1 32005 19548796 21975488 0 GROUP="TAU_DEFAULT" 
"MPI_Send()  " 16000 0 1821198 1821198 0 GROUP="MPI" 
"MPI_Recv()  " 16000 0 565818 565818 0 GROUP="MPI" 
"MPI_Gather()  " 3 0 39675 39675 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 59686 59686 0 GROUP="MPI" 
0 aggregates
