11 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2593.623</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/ucsb-train33/hw3</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./assn3 g 2048 1000 1</value></attribute><attribute><name>Executable</name><value>/home/ucsb-train33/hw3/assn3</value></attribute><attribute><name>Hostname</name><value>tscc-0-0.sdsc.edu</value></attribute><attribute><name>Local Time</name><value>2015-01-29T23:11:12-08:00</value></attribute><attribute><name>MPI Processor Name</name><value>tscc-0-0.sdsc.edu</value></attribute><attribute><name>Memory Size</name><value>66068152 kB</value></attribute><attribute><name>Node Name</name><value>tscc-0-0.sdsc.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-431.23.3.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Thu Jul 31 17:20:51 UTC 2014</value></attribute><attribute><name>Starting Timestamp</name><value>1422601872181958</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -cc=icc -c++=icpc -fortran=intel -bfd=download -prefix=/opt/tau/intel/openmpi -bfd=download -iowrapper -pdt=/root/triton/BUILDHEAD/triton/src/roll/performance/BUILD/tau_intel_openmpi_ib-2.22.p1/../..//src/build-pdt-intel -mpi -mpiinc=/opt/openmpi/intel/ib/include -mpilib=/opt/openmpi/intel/ib/lib</value></attribute><attribute><name>TAU Makefile</name><value>/opt/tau/intel/openmpi/x86_64/lib/Makefile.tau-icpc-mpi-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>7.5E-05 seconds</value></attribute><attribute><name>TAU Version</name><value>2.22-p1</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1422601872182154</value></attribute><attribute><name>UTC Time</name><value>2015-01-30T07:11:12Z</value></attribute><attribute><name>pid</name><value>51624</value></attribute><attribute><name>username</name><value>ucsb-train33</value></attribute></metadata>
".TAU application" 1 1 9804 23221791 0 GROUP="TAU_USER" 
"main [{/home/ucsb-train33/hw3/nBody.c} {3,0}]" 1 6 460 23211987 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1178044 1178044 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 2 2 0 GROUP="MPI" 
"gennbody [{/home/ucsb-train33/hw3/submit.c} {78,0}]" 1 1 140 141 0 GROUP="TAU_DEFAULT" 
"nbody [{/home/ucsb-train33/hw3/submit.c} {136,0}]" 1 32005 19783825 22000773 0 GROUP="TAU_DEFAULT" 
"MPI_Send()  " 16000 0 249769 249769 0 GROUP="MPI" 
"MPI_Recv()  " 16000 0 1927446 1927446 0 GROUP="MPI" 
"MPI_Gather()  " 3 0 39731 39731 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 32568 32568 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for gather" 3 6144 2048 4778.666666666667 79691776
